HOST: localhost
DB_USER: postgres 
DB_PASSWORD: admin 
DB_NAME: goods_service
DB_PORT: 5432 
DB_SSL_MODE: disable 
DB_TIMEZONE: Europe/Moscow
INFO_LOG: false
REST_PORT: 8010
GRPC_PORT: 50120
REDIS_PORT: 6379